body {
    margin: auto 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.zone {
    /* padding: 30px 50px;
    margin: 40px 60px; */
    cursor: pointer;
    /* display: inline-block; */
    color: black;
    font-size: 2em;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
}

.zone:hover {}

.box:hover {
    transform: rotate(-7deg);
}

/* NAV */

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.main-nav {
    display: flex;
    list-style-type: none;
    font-size: 0.7em;
    margin: 0;
    background-color: rgba(104, 165, 212, 0.226);
}

@media only screen and (max-width:600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.cover {
    width: 20rem;
}


.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.box>img {
    width: 100%;
    /* because the img as a width of 130px so it will try and fill the entire box */
}

.box {
    background-color: rgba(104, 165, 212, 0.226);
    padding: 130px;
    margin: 20px;
    /* backdrop-filter: blur(10px); /* Ajustez la valeur de flou selon vos préférences */
    opacity: 0.7;

}

footer {
    text-align: center;
}